# EvoGameSuite

./: .scaffolding_list.tmp  README.md  application.properties  dockerfile  jacoco.exec  pom.xml  toolchains.xml
.evosuite/: project_info.xml
.evosuite/best-tests/game/: Game_ESTest.java  Game_ESTest_scaffolding.java  PiTestGameExecutorOLD_ESTest_scaffolding.java  PiTestGameExecutor_ESTest.java  PiTestGameExecutor_ESTest_scaffolding.java  PitestResultsParser_ESTest.java  PitestResultsParser_ESTest_scaffolding.java  PitestResults_ESTest.java  PitestResults_ESTest_scaffolding.java
.evosuite/best-tests/tutorial/: Calculation_ESTest_scaffolding.java  Stack_ESTest.java  Stack_ESTest_scaffolding.java
.evosuite/evosuite-seeds/: game.Game.seed  game.PiTestGameExecutor.seed  game.PiTestGameExecutorOLD.seed  game.PitestResults.seed  game.PitestResultsParser.seed  tutorial.Calculation.seed  tutorial.Stack.seed
docs/: api_documentation.md
evosuite-report/: statistics.csv
evosuite-tests/examples/: KruskalAlgorithm_ESTest.java  KruskalAlgorithm_ESTest_scaffolding.java
evosuite-tests/tutorial/: KruskalAlgorithm_ESTest.java  KruskalAlgorithm_ESTest_scaffolding.java  LCS_ESTest.java  LCS_ESTest_scaffolding.java  Stack_ESTest.java  Stack_ESTest_scaffolding.java  Travelling_Salesman_ESTest.java  Travelling_Salesman_ESTest_scaffolding.java
src/main/java/examples/: KruskalAlgorithm.java  LCS.java  Stack.java  Travelling_Salesman.java
src/main/java/game/: EvoGameSuiteApplication.java  EvoSuiteRunner.java  PitestResults.java  PitestResultsParser.java  TestResult.java
src/main/java/game/controller/: CodeController.java  GameController.java  ProgressController.java  TestSuiteController.java
src/main/java/game/dto/: ConfigParameters.java  GameResult.java
src/main/java/game/executor/: TestAndGameExecutorWeb.java
src/main/java/game/service/: GameService.java  TestSuiteService.java
src/main/resources/templates/: editTestSuite.html
src/test/java/examples_tests/evosuite/: KruskalAlgorithm_ESTest.java  KruskalAlgorithm_ESTest_scaffolding.java
src/test/java/examples_tests/evosuite_scaffolding/: KruskalAlgorithm_ESTest_scaffolding.java  LCS_ESTest_scaffolding.java  Stack_ESTest_scaffolding.java  Travelling_Salesman_ESTest_scaffolding.java
src/test/java/examples_tests/user_tests/: KruskalAlgorithm_userMade.java  LCS_userMade.java  Stack_userMade.java  Travelling_Salesman_userMade.java
